<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Live2D 看板娘 / Demo</title>
<style>
	html, body {
		background-color: black;
		min-height: 100vh;
	}
</style>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"> -->
<style>
</style>
</head>
<body>
<script src="../autoload.js"></script>
<script>

	/**
		以看板娘 眼睛 为正中心，x、y 划线
		上高于看板娘 maxY = 1
		下低于看板娘 minY = -1
		左 minX = -1
		右 maxX = 1
		超出边界 = 0 0，眼睛归位
	**/
</script>
</body>
</html>
